<!DOCTYPE html>
<html>
<head>
  <title>Проект "Комменты"</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <div class="loading-message" id="loading-message">Загрузка комментариев...</div>
    <ul class="comments" id="comments">
      <li class="comment">
        <div class="comment-header">
          <div>Глеб Фокин</div>
          <div>12.02.22 12:18</div>
        </div>
        <div class="comment-body">
          <div class="comment-text">
            Это будет первый комментарий на этой странице
          </div>
        </div>
        <div class="comment-footer">
          <div class="likes">
            <span class="likes-counter">3</span>
            <button class="like-button"></button>
          </div>
        </div>
      </li>
      <li class="comment">
        <div class="comment-header">
          <div>Варвара Н.</div>
          <div>13.02.22 19:22</div>
        </div>
        <div class="comment-body">
          <div class="comment-text">
            Мне нравится как оформлена эта страница! ❤
          </div>
        </div>
        <div class="comment-footer">
          <div class="likes">
            <span class="likes-counter">75</span>
            <button class="like-button -active-like"></button>
          </div>
        </div>
      </li>
    </ul>
    <div class="add-form" id="add-form">
      <input
        type="text"
        id="add-form-name"
        class="add-form-name"
        placeholder="Введите ваше имя"
      />
      <textarea
        type="textarea"
        id="add-form-text"
        class="add-form-text"
        placeholder="Введите ваш комментарий"
        rows="4"
      ></textarea>
      <div class="add-form-row">
        <button class="add-form-button" id="add-form-button">Написать</button>
      </div>
    </div>
    <div class="adding-comment" id="adding-comment" style="display: none;">
      Комментарий добавляется...
    </div>
  </div>

  <style>
    .error {
      background-color: lightcoral;
    }
    
    .like-button.-active-like {
      background-image: url("data:image/svg+xml,%3Csvg width='22' height='20' viewBox='0 0 22 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.95 0C14.036 0 12.199 0.882834 11 2.26703C9.801 0.882834 7.964 0 6.05 0C2.662 0 0 2.6267 0 5.99455C0 10.1035 3.74 13.4714 9.405 18.5613L11 20L12.595 18.5613C18.26 13.4714 22 10.1035 22 5.99455C22 2.6267 19.338 0 15.95 0Z' fill='%23BCEC30'/%3E%3C/svg%3E");
    }

    .comment-text {
      white-space: pre-line;
      cursor: pointer;
    }
  </style>

<script type="module" src="./main.js"></script>

</body>
</html>
